{
  "development": {
    "storage": "database.sqlite",
    "dialect": "sqlite",
    "dialectOptions": {
      "foreignKeys": true
    },
    "logging": false
  },
  "test": {
    "storage": "test.sqlite",
    "dialect": "sqlite",
    "dialectOptions": {
      "foreignKeys": true
    },
    "logging": false
  },
  "production": {
    "storage": "prod.sqlite",
    "dialect": "sqlite",
    "dialectOptions": {
      "foreignKeys": true
    },
    "logging": false
  }
}